{
  "name": "rtsp-monitor-electron",
  "version": "1.0.0",
  "description": "Автономная система видеонаблюдения",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "test-server": "node rtsp-server.js",
    "build": "./node_modules/.bin/electron-builder",
    "build:win": "./node_modules/.bin/electron-builder --win",
    "build:linux": "./node_modules/.bin/electron-builder --linux",
    "clean": "rimraf dist build installers node_modules/.cache"
  },
  "devDependencies": {
    "electron": "^27.1.3",
    "electron-builder": "^24.8.1",
    "rimraf": "^5.0.5"
  },
  "build": {
    "appId": "com.rtspmonitor.app",
    "productName": "RTSP Monitor",
    "directories": {
      "output": "installers"
    },
    "files": [
      "electron-main.js",
      "simple-server.js",
      "autonomous-server.js",
      "autonomous-rtsp-manager.js",
      "index.html",
      "ffmpeg/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-Windows-Portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-Linux.${ext}"
    }
  }
}
